NEXT_PUBLIC_SANITY_PROJECT_ID="9thnqgbw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skLyJOCelksCe1DnYdkjGKK3GyIWAGJr1Jf9tcd2fNV2anoovpczA3aT9BwP85wzsJhn3TIknFHaozcgrupN6od1s5gijU6P8YmPe3xR9l7CNsjqIzDVpT8odLSEMYwfNhOutfGsHN10YFdv5PRgUBOEQIEFvx1zS8ZQ1b5v6CzpJWoEkXqk000000

NEXT_PUBLIC_SITE_URL="http://localhost:3000/"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NfK3bII4jrutZnvZjIKbBnae0v3MztbZ3wbw5HKlQ3TtAYqYGd22Am6I6hu4FcTgakYrys1dvvE3z12BsgpjJEb003sOdUS25
STRIPE_SECRET_KEY=sk_test_51NfK3bII4jrutZnvAILDoCBOhiwxemp2MwCbX2bIrYUXwg8Gqw13upHaDhnZ2WAIwobbOiun404SKbUEws8EACCH00enYOWrHs